=======================================================================================================
Request Type : POST

URI : /questions


REQUEST JSON STRUCTURE

{
    "questions": [
        {
            "isFirstQuestion": true,
            "questiontext": "Got a new journey , pickup : dwarka , destination : noida , pay : 500  ",
            "optionstype": "MCQ",
            "options" : [
                {
                    "text" : "Accept",
                    "isValidOption" : true,
                    "score" : 10
                },
                {
                    "text" : "Reject",
                    "isValidOption" : false,
                    "score" : 0
                }
            ]   
        },
        {
            "isFirstQuestion": false,
            "questiontext": "Got a new journey , pickup : pitampura , destination : rohini , pay : 700",
            "optionstype": "MCQ",
            "options": [
                {
                    "text" : "Accept",
                    "isValidOption" : true,
                    "score" : 5
                    
                },
                {
                    "text" : "Reject",
                    "isValidOption" : false,
                    "score" : 0
                    
                }
            ]
        },
        {
            "isFirstQuestion": false,
            "questiontext": "Time to start the trip",
            "optionstype": "MCQ",
            "options": [
                {
                    "text" : "Start trip",
                    "isValidOption" : true,
                    "score" : 10
                    
                },
                {
                    "text" : "Dont start",
                    "isValidOption" : false,
                    "score" : 0
                }
            ]
        },
        {
            "isFirstQuestion": false,
            "questiontext": "Start driving",
            "optionstype": "MCQ",
            "options": [
                {
                    "text" : "Reach on time",
                    "isValidOption" : true,
                    "score" : 10
                    
                },
                {
                    "text" : "Reach late",
                    "isValidOption" : false,
                    "score" : 0
                }
            ]
        },
        {
            "isFirstQuestion": false,
            "questiontext": "You reach the store. Associate loads the goods",
            "optionstype": "MCQ",
            "options": [
                {
                    "text" : "Load goods",
                    "isValidOption" : true,
                    "score" : 10
                    
                }
            ]
        },
         {
            "isFirstQuestion": false,
            "questiontext": "You drive to reach the customer's house",
            "optionstype": "MCQ",
            "options": [
                {
                    "text" : "Ring the doorbell",
                    "isValidOption" : true,
                    "score" : 10
                }
            ]
        },
         {
            "isFirstQuestion": false,
            "questiontext": "The customer comes and pays the amount of order",
            "optionstype": "MCQ",
            "options": [
                {
                    "text" : "Load goods",
                    "isValidOption" : true,
                    "score" : 10    
                }
            ]
        }
       
    ]
}



RESPONSE JSON STRUCTURE

{
    "questions": [
        {
            "isFirstQuestion": true,
            "questiontext": "Got a new journey , pickup : dwarka , destination : noida , pay : 500  ",
            "optionstype": "MCQ",
            "options": [
                {
                    "nextquestionid": null,
                    "text": "Accept",
                    "isValidOption": true,
                    "score": 10,
                    "_id": "cd650720-c37d-11ea-9f16-d5a0c000ad0e"
                },
                {
                    "nextquestionid": null,
                    "text": "Reject",
                    "isValidOption": false,
                    "score": 0,
                    "_id": "cd650721-c37d-11ea-9f16-d5a0c000ad0e"
                }
            ],
            "_id": "cd650722-c37d-11ea-9f16-d5a0c000ad0e",
            "__v": 0
        },
        {
            "isFirstQuestion": false,
            "questiontext": "Got a new journey , pickup : pitampura , destination : rohini , pay : 700",
            "optionstype": "MCQ",
            "options": [
                {
                    "nextquestionid": null,
                    "text": "Accept",
                    "isValidOption": true,
                    "score": 5,
                    "_id": "cd668dc0-c37d-11ea-9f16-d5a0c000ad0e"
                },
                {
                    "nextquestionid": null,
                    "text": "Reject",
                    "isValidOption": false,
                    "score": 0,
                    "_id": "cd66b4d0-c37d-11ea-9f16-d5a0c000ad0e"
                }
            ],
            "_id": "cd66b4d1-c37d-11ea-9f16-d5a0c000ad0e",
            "__v": 0
        },
        {
            "isFirstQuestion": false,
            "questiontext": "Time to start the trip",
            "optionstype": "MCQ",
            "options": [
                {
                    "nextquestionid": null,
                    "text": "Start trip",
                    "isValidOption": true,
                    "score": 10,
                    "_id": "cd683b70-c37d-11ea-9f16-d5a0c000ad0e"
                },
                {
                    "nextquestionid": null,
                    "text": "Dont start",
                    "isValidOption": false,
                    "score": 0,
                    "_id": "cd683b71-c37d-11ea-9f16-d5a0c000ad0e"
                }
            ],
            "_id": "cd683b72-c37d-11ea-9f16-d5a0c000ad0e",
            "__v": 0
        },
        {
            "isFirstQuestion": false,
            "questiontext": "Start driving",
            "optionstype": "MCQ",
            "options": [
                {
                    "nextquestionid": null,
                    "text": "Reach on time",
                    "isValidOption": true,
                    "score": 10,
                    "_id": "cd68b0a0-c37d-11ea-9f16-d5a0c000ad0e"
                },
                {
                    "nextquestionid": null,
                    "text": "Reach late",
                    "isValidOption": false,
                    "score": 0,
                    "_id": "cd68b0a1-c37d-11ea-9f16-d5a0c000ad0e"
                }
            ],
            "_id": "cd68b0a2-c37d-11ea-9f16-d5a0c000ad0e",
            "__v": 0
        },
        {
            "isFirstQuestion": false,
            "questiontext": "You reach the store. Associate loads the goods",
            "optionstype": "MCQ",
            "options": [
                {
                    "nextquestionid": null,
                    "text": "Load goods",
                    "isValidOption": true,
                    "score": 10,
                    "_id": "cd6a8560-c37d-11ea-9f16-d5a0c000ad0e"
                }
            ],
            "_id": "cd6a8561-c37d-11ea-9f16-d5a0c000ad0e",
            "__v": 0
        },
        {
            "isFirstQuestion": false,
            "questiontext": "You drive to reach the customer's house",
            "optionstype": "MCQ",
            "options": [
                {
                    "nextquestionid": null,
                    "text": "Ring the doorbell",
                    "isValidOption": true,
                    "score": 10,
                    "_id": "cd6b21a0-c37d-11ea-9f16-d5a0c000ad0e"
                }
            ],
            "_id": "cd6b21a1-c37d-11ea-9f16-d5a0c000ad0e",
            "__v": 0
        },
        {
            "isFirstQuestion": false,
            "questiontext": "The customer comes and pays the amount of order",
            "optionstype": "MCQ",
            "options": [
                {
                    "nextquestionid": null,
                    "text": "Load goods",
                    "isValidOption": true,
                    "score": 10,
                    "_id": "cd6b6fc0-c37d-11ea-9f16-d5a0c000ad0e"
                }
            ],
            "_id": "cd6b6fc1-c37d-11ea-9f16-d5a0c000ad0e",
            "__v": 0
        }
    ],
    "errors": []
}

RESPONSE CODES

201 - Created
400 - Bad request



Validations : 
1. length of options array should atleast be 1
2. Required attributes : _id, questiontext, isFirstQuestionOfJourney, optionstype
3. If the user enters params, then paramkey and value are required attributes, else the params attribute will be undefined
4. For options,
  4.1 Required attributes : _id , isValidOption , score , nextquestionid
  4.2 Rest of the required attributes would depend on option type, as mentioned below
  4.3 optionstype can only be 'MCQ' , 'boolean', 'image-only'
5. the questions which are valid will be inserted into the DB and those that are invalid would not be added in the DB and they would be sent in the response in the 'errors' array
---------------------------------------------------------------------

the optionstype that can be chsoen are : 

1. MCQ - example stated above

Validations : 
    a)Apart from the validations mentioned in point 4.1 , text is also a required attribute

2. boolean
   Apart from the validations mentioned in point 4.1,
   a) Options array length should be exactly 2
   b) text should be true and false only 
   c) text is a required attribute
   d) isValidOption of one option should be true, and for the other it should be false

Validations

3. image-only
   Apart from the validations mentioned in point 4.1,
   a) url in options is a required attribute
   b) the url should be valid url (not any string)




==============================================================================================================================


HTTP METHOD : POST

URI : /questions/link

REQUEST JSON STRUCTURE


{
    "links" : [
        {
            "Optionid" : "cd650720-c37d-11ea-9f16-d5a0c000ad0e",
            "NextQuestionId" : "cd683b72-c37d-11ea-9f16-d5a0c000ad0e"
        },
         {
            "Optionid" : "cd650721-c37d-11ea-9f16-d5a0c000ad0e",
            "NextQuestionId" : "cd66b4d1-c37d-11ea-9f16-d5a0c000ad0e"
        },
        {
            "Optionid" : "cd668dc0-c37d-11ea-9f16-d5a0c000ad0e",
            "NextQuestionId" : "cd683b72-c37d-11ea-9f16-d5a0c000ad0e"
        },
        {
            "Optionid" : "cd66b4d0-c37d-11ea-9f16-d5a0c000ad0e",
            "NextQuestionId" : null
        },
        {
            "Optionid" : "cd683b70-c37d-11ea-9f16-d5a0c000ad0e",
            "NextQuestionId" : "cd68b0a2-c37d-11ea-9f16-d5a0c000ad0e"
        },
        {
            "Optionid" : "cd683b71-c37d-11ea-9f16-d5a0c000ad0e",
            "NextQuestionId" : null
        },
        {
            "Optionid" : "cd68b0a0-c37d-11ea-9f16-d5a0c000ad0e",
            "NextQuestionId" : "cd6a8561-c37d-11ea-9f16-d5a0c000ad0e"
        },
        {
            "Optionid" : "cd68b0a1-c37d-11ea-9f16-d5a0c000ad0e",
            "NextQuestionId" : "cd6a8561-c37d-11ea-9f16-d5a0c000ad0e"
        },
        {
            "Optionid" : "cd6a8560-c37d-11ea-9f16-d5a0c000ad0e",
            "NextQuestionId" : "cd6b21a1-c37d-11ea-9f16-d5a0c000ad0e"
        },
        {
            "Optionid" : "cd6b21a0-c37d-11ea-9f16-d5a0c000ad0e",
            "NextQuestionId" : "cd6b6fc1-c37d-11ea-9f16-d5a0c000ad0e"
        },
        {
            "Optionid" : "cd6b6fc0-c37d-11ea-9f16-d5a0c000ad0e" ,
            "NextQuestionId" : null
        }
    ]
}

RESPONSE JSON STRUCTURE

{
    "questions": [
        {
            "_id": "cd683b72-c37d-11ea-9f16-d5a0c000ad0e",
            "isFirstQuestion": false,
            "questiontext": "Time to start the trip",
            "optionstype": "MCQ",
            "options": [
                {
                    "nextquestionid": "zWiwosN9EeqfFtWgwACtDg==",
                    "text": "Start trip",
                    "isValidOption": true,
                    "score": 10,
                    "_id": "cd683b70-c37d-11ea-9f16-d5a0c000ad0e"
                },
                {
                    "nextquestionid": null,
                    "text": "Dont start",
                    "isValidOption": false,
                    "score": 0,
                    "_id": "cd683b71-c37d-11ea-9f16-d5a0c000ad0e"
                }
            ],
            "__v": 0
        },
        {
            "_id": "cd650722-c37d-11ea-9f16-d5a0c000ad0e",
            "isFirstQuestion": true,
            "questiontext": "Got a new journey , pickup : dwarka , destination : noida , pay : 500  ",
            "optionstype": "MCQ",
            "options": [
                {
                    "nextquestionid": "zWg7csN9EeqfFtWgwACtDg==",
                    "text": "Accept",
                    "isValidOption": true,
                    "score": 10,
                    "_id": "cd650720-c37d-11ea-9f16-d5a0c000ad0e"
                },
                {
                    "nextquestionid": "zWa00cN9EeqfFtWgwACtDg==",
                    "text": "Reject",
                    "isValidOption": false,
                    "score": 0,
                    "_id": "cd650721-c37d-11ea-9f16-d5a0c000ad0e"
                }
            ],
            "__v": 0
        },
        {
            "_id": "cd66b4d1-c37d-11ea-9f16-d5a0c000ad0e",
            "isFirstQuestion": false,
            "questiontext": "Got a new journey , pickup : pitampura , destination : rohini , pay : 700",
            "optionstype": "MCQ",
            "options": [
                {
                    "nextquestionid": "zWg7csN9EeqfFtWgwACtDg==",
                    "text": "Accept",
                    "isValidOption": true,
                    "score": 5,
                    "_id": "cd668dc0-c37d-11ea-9f16-d5a0c000ad0e"
                },
                {
                    "nextquestionid": null,
                    "text": "Reject",
                    "isValidOption": false,
                    "score": 0,
                    "_id": "cd66b4d0-c37d-11ea-9f16-d5a0c000ad0e"
                }
            ],
            "__v": 0
        },
        {
            "_id": "cd68b0a2-c37d-11ea-9f16-d5a0c000ad0e",
            "isFirstQuestion": false,
            "questiontext": "Start driving",
            "optionstype": "MCQ",
            "options": [
                {
                    "nextquestionid": "zWqFYcN9EeqfFtWgwACtDg==",
                    "text": "Reach on time",
                    "isValidOption": true,
                    "score": 10,
                    "_id": "cd68b0a0-c37d-11ea-9f16-d5a0c000ad0e"
                },
                {
                    "nextquestionid": "zWqFYcN9EeqfFtWgwACtDg==",
                    "text": "Reach late",
                    "isValidOption": false,
                    "score": 0,
                    "_id": "cd68b0a1-c37d-11ea-9f16-d5a0c000ad0e"
                }
            ],
            "__v": 0
        },
        {
            "_id": "cd6a8561-c37d-11ea-9f16-d5a0c000ad0e",
            "isFirstQuestion": false,
            "questiontext": "You reach the store. Associate loads the goods",
            "optionstype": "MCQ",
            "options": [
                {
                    "nextquestionid": "zWshocN9EeqfFtWgwACtDg==",
                    "text": "Load goods",
                    "isValidOption": true,
                    "score": 10,
                    "_id": "cd6a8560-c37d-11ea-9f16-d5a0c000ad0e"
                }
            ],
            "__v": 0
        },
        {
            "_id": "cd6b21a1-c37d-11ea-9f16-d5a0c000ad0e",
            "isFirstQuestion": false,
            "questiontext": "You drive to reach the customer's house",
            "optionstype": "MCQ",
            "options": [
                {
                    "nextquestionid": "zWtvwcN9EeqfFtWgwACtDg==",
                    "text": "Ring the doorbell",
                    "isValidOption": true,
                    "score": 10,
                    "_id": "cd6b21a0-c37d-11ea-9f16-d5a0c000ad0e"
                }
            ],
            "__v": 0
        }
    ]
}



Validations : 
1. Both the questionid and optionid should be correct. If the questionid id not present in DB, error will be sent in the response
2. Valid links will be established. The response will include the questions that have valid links and the errors for which link could not be established due to inaccurate data sent in request

RESPONSE CODES : 
200 - OK
400 - BAD REQUEST


======================================================================================================================



HTTP METHOD : GET

URI : /getquestion?questionid="123344"

QUERY PARAMS 

questionid : cd650722-c37d-11ea-9f16-d5a0c000ad0e


RESPONSE JSON STRUCTURE

{
    "question": {
        "_id": "cd650722-c37d-11ea-9f16-d5a0c000ad0e",
        "isFirstQuestion": true,
        "questiontext": "Got a new journey , pickup : dwarka , destination : noida , pay : 500  ",
        "optionstype": "MCQ",
        "options": [
            {
                "nextquestionid": "zWg7csN9EeqfFtWgwACtDg==",
                "text": "Accept",
                "isValidOption": true,
                "score": 10,
                "_id": "cd650720-c37d-11ea-9f16-d5a0c000ad0e"
            },
            {
                "nextquestionid": "zWa00cN9EeqfFtWgwACtDg==",
                "text": "Reject",
                "isValidOption": false,
                "score": 0,
                "_id": "cd650721-c37d-11ea-9f16-d5a0c000ad0e"
            }
        ],
        "__v": 0
    }
}




RESPONSE CODES:

200 - OK
404 - Bad request
500 - Server error


