Request Type : POST

URI : /questions

REQUEST JSON STRUCTURE

{
    "questions": [
        {
            "isFirstQuestion": true,
            "questiontext": "Got a new journey , pickup : dwarka , destination : noida , pay : 500  ",
            "optionstype": "MCQ",
            "options" : [
                {
                    "text" : "Accept",
                    "isValidOption" : true,
                    "score" : 10
                },
                {
                    "text" : "Reject",
                    "isValidOption" : false,
                    "score" : 0
                }
            ]   
        },
        {
            "questiontext": "Time to start the trip",
            "optionstype": "MCQ",
            "options": [
                {
                    "text" : "Start trip",
                    "isValidOption" : true,
                    "score" : 10           
                },
                {
                    "text" : "Dont start",
                    "isValidOption" : false,
                    "score" : 0
                }
            ]
        }       
    ]
}



RESPONSE


{
    "questions": [
        {
            "isFirstQuestion": true,
            "questiontext": "Got a new journey , pickup : dwarka , destination : noida , pay : 500  ",
            "optionstype": "MCQ",
            "options": [
                {
                    "nextquestionid": null,
                    "text": "Accept",
                    "isValidOption": true,
                    "score": 10,
                    "_id": "cd650720-c37d-11ea-9f16-d5a0c000ad0e"
                },
                {
                    "nextquestionid": null,
                    "text": "Reject",
                    "isValidOption": false,
                    "score": 0,
                    "_id": "cd650721-c37d-11ea-9f16-d5a0c000ad0e"
                }
            ],
            "_id": "cd650722-c37d-11ea-9f16-d5a0c000ad0e",
            "__v": 0
        },
        {
            "isFirstQuestion": false,
            "questiontext": "Got a new journey , pickup : pitampura , destination : rohini , pay : 700",
            "optionstype": "MCQ",
            "options": [
                {
                    "nextquestionid": null,
                    "text": "Accept",
                    "isValidOption": true,
                    "score": 5,
                    "_id": "cd668dc0-c37d-11ea-9f16-d5a0c000ad0e"
                },
                {
                    "nextquestionid": null,
                    "text": "Reject",
                    "isValidOption": false,
                    "score": 0,
                    "_id": "cd66b4d0-c37d-11ea-9f16-d5a0c000ad0e"
                }
            ],
            "_id": "cd66b4d1-c37d-11ea-9f16-d5a0c000ad0e",
            "__v": 0
        },
        {
            "isFirstQuestion": false,
            "questiontext": "Time to start the trip",
            "optionstype": "MCQ",
            "options": [
                {
                    "nextquestionid": null,
                    "text": "Start trip",
                    "isValidOption": true,
                    "score": 10,
                    "_id": "cd683b70-c37d-11ea-9f16-d5a0c000ad0e"
                },
                {
                    "nextquestionid": null,
                    "text": "Dont start",
                    "isValidOption": false,
                    "score": 0,
                    "_id": "cd683b71-c37d-11ea-9f16-d5a0c000ad0e"
                }
            ],
            "_id": "cd683b72-c37d-11ea-9f16-d5a0c000ad0e",
            "__v": 0
        },
        {
            "isFirstQuestion": false,
            "questiontext": "Start driving",
            "optionstype": "MCQ",
            "options": [
                {
                    "nextquestionid": null,
                    "text": "Reach on time",
                    "isValidOption": true,
                    "score": 10,
                    "_id": "cd68b0a0-c37d-11ea-9f16-d5a0c000ad0e"
                },
                {
                    "nextquestionid": null,
                    "text": "Reach late",
                    "isValidOption": false,
                    "score": 0,
                    "_id": "cd68b0a1-c37d-11ea-9f16-d5a0c000ad0e"
                }
            ],
            "_id": "cd68b0a2-c37d-11ea-9f16-d5a0c000ad0e",
            "__v": 0
        },
        {
            "isFirstQuestion": false,
            "questiontext": "You reach the store. Associate loads the goods",
            "optionstype": "MCQ",
            "options": [
                {
                    "nextquestionid": null,
                    "text": "Load goods",
                    "isValidOption": true,
                    "score": 10,
                    "_id": "cd6a8560-c37d-11ea-9f16-d5a0c000ad0e"
                }
            ],
            "_id": "cd6a8561-c37d-11ea-9f16-d5a0c000ad0e",
            "__v": 0
        },
        {
            "isFirstQuestion": false,
            "questiontext": "You drive to reach the customer's house",
            "optionstype": "MCQ",
            "options": [
                {
                    "nextquestionid": null,
                    "text": "Ring the doorbell",
                    "isValidOption": true,
                    "score": 10,
                    "_id": "cd6b21a0-c37d-11ea-9f16-d5a0c000ad0e"
                }
            ],
            "_id": "cd6b21a1-c37d-11ea-9f16-d5a0c000ad0e",
            "__v": 0
        },
        {
            "isFirstQuestion": false,
            "questiontext": "The customer comes and pays the amount of order",
            "optionstype": "MCQ",
            "options": [
                {
                    "nextquestionid": null,
                    "text": "Load goods",
                    "isValidOption": true,
                    "score": 10,
                    "_id": "cd6b6fc0-c37d-11ea-9f16-d5a0c000ad0e"
                }
            ],
            "_id": "cd6b6fc1-c37d-11ea-9f16-d5a0c000ad0e",
            "__v": 0
        }
    ],
    "errors": []
}


